<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Request new branch office</title>
<style>
body {
	font-family: Arial, sans-serif;
}

.container {
	max-width: 400px;
	margin: 50px auto;
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
}

form {
	margin-top: 20px;
}

label {
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
}

input[type="text"] {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #4caf50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Request new branch office</h1>
		<form th:action="@{/save}" th:object="${branchOffice}" method="post">
			<label class="cool-md-2" for="name">Branch Office Name:</label> <input
				type="text" th:field="*{name}"
				class="form-control form-control-sm col-md-6" id="name"
				placeholder="Write branch office name" required>
			<br> <label class="cool-md-2" for="country">Country:</label> <input
				type="text" th:field="*{country}"
				class="form-control form-control-sm col-md-6" id="country"
				placeholder="Write country"required><br> <br> <input
				type="submit" class="btn btn-primary btn-sm" value="Submit">
		</form>
	</div>
</body>
</html>
