<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 800px;
	margin: 20px auto;
	padding: 0 20px;
}

h1 {
	text-align: center;
	color: #563d7c;
	margin-bottom: 20px;
}

.error-message {
	color: red;
}

table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #ddd;
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #563d7c;
	color: #fff;
	text-transform: uppercase;
}

tr:hover {
	background-color: #f5f5f5;
}

.btn-update {
	background-color: #17a2b8;
	color: #fff;
}

.btn-remove {
	background-color: #dc3545;
	color: #fff;
}

@media screen and (max-width: 600px) {
	table {
		overflow-x: auto;
	}
}
</style>
</head>
<body>
	<div class="container">
		<h1 th:text="${title}"></h1>
	</div>
	<div class="container">
		<a class="btn btn-primary btn-sm" th:href="@{/sucursal/add}"
			th:text="'Create new Branch office'" title="Add new branch office">
		</a>
		<form th:action="@{/sucursal/getOne}" method="get" id="searchForm">
			<label for="searchId">Search by ID:</label> <input type="text"
				id="searchId" name="id" />
			<button type="submit">Search</button>
		</form>
		<div th:if="${notFoundError}" class="error-message">
			<p th:text="${notFoundError}"></p>
		</div>
		<table class="table">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Name</th>
					<th scope="col">Country</th>
					<th scope="col">Country Type</th>
					<th scope="col"></th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="bo:${branchoffices}">
					<td th:text="${bo.name}"></td>
					<td th:text="${bo.country}"></td>
					<td th:text="${bo.countryType}"></td>
					<td><a th:href="@{'/sucursal/update/' + ${bo.id}}"
						class="btn btn-info btn-update">Update</a></td>
					<td><a th:href="@{'/sucursal/delete/' + ${bo.id}}"
						class="btn btn-danger btn-remove">Remove</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
