<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Branch Office</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            color: #563d7c;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #563d7c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #452a5a;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Update Branch Office</h1>
    <form action="/update" method="post" th:object="${branchOfficeDTO}">
        <input type="hidden" th:field="*{id}" />
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required />
        <label for="country">Country:</label>
        <input type="text" id="country" th:field="*{country}" required />
        <input type="submit" value="Update Branch Office" />
    </form>
        <a href="http://localhost:9000/sucursal/getAll">
        <button>Go to main page</button>
    </a>
</div>
</body>
</html>
